QT +=widgets
FORMS += \
    addwidget.ui \
    delwidget.ui \
    establishwidget.ui \
    mainwidget.ui \
    menuwidget.ui \
    outputwidget.ui \
    readminstudent.ui \
    readwidget.ui \
    searchnamewidget.ui \
    searchnumwidget.ui \
    searchphonenumwidget.ui \
    writewidget.ui

HEADERS += \
    addwidget.h \
    delwidget.h \
    establishwidget.h \
    mainwidget.h \
    menuwidget.h \
    outputwidget.h \
    readminstudent.h \
    readwidget.h \
    searchnamewidget.h \
    searchnumwidget.h \
    searchphonenumwidget.h \
    student.h \
    writewidget.h

SOURCES += \
    addwidget.cpp \
    delwidget.cpp \
    establishwidget.cpp \
    mainwidget.cpp \
    menuwidget.cpp \
    outputwidget.cpp \
    readminstudent.cpp \
    readwidget.cpp \
    searchnamewidget.cpp \
    searchnumwidget.cpp \
    searchphonenumwidget.cpp \
    writewidget.cpp
