QT +=widgets
FORMS += \
    addwidget.ui \
    changewidget.ui \
    delwidget.ui \
    establish.ui \
    insertwidget.ui \
    listwidget.ui \
    mainwidget.ui \
    menuwidget.ui \
    rankwidget.ui \
    readwidget.ui \
    searchwidget.ui \
    writewidget.ui

HEADERS += \
    addwidget.h \
    changewidget.h \
    delwidget.h \
    establish.h \
    insertwidget.h \
    listwidget.h \
    mainwidget.h \
    menuwidget.h \
    rankwidget.h \
    readwidget.h \
    searchwidget.h \
    student.h \
    writewidget.h

SOURCES += \
    addwidget.cpp \
    changewidget.cpp \
    delwidget.cpp \
    establish.cpp \
    insertwidget.cpp \
    listwidget.cpp \
    mainwidget.cpp \
    menuwidget.cpp \
    rankwidget.cpp \
    readwidget.cpp \
    searchwidget.cpp \
    writewidget.cpp
